<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author collaboration visualization</title>
    <script src="kamada_kawai.js"></script>
    <script src="painter.js"></script>
    <script src="graph.js"></script>
    <script src="app.js"></script>
    <script src="../node_modules/mathjs/dist/math.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zjp2exs.css">
</head>
<body>
    <header>
        <h1>Author Collaboration Visualization</h1>
    </header>
    <main>
        <div id="controls">
            <p><b>Controls:</b> Hold <i>ctrl</i> and drag for panning. Zoom with mousewheel. Select node by clicking. </p>
            <label for="inputFile">Load a GML file to be visualized:</label>
            <input id="inputFile" type="file">
            <button id="load">LOAD graph</button>
            <button id="start">START Kamada-Kawai</button>
            <button id="stop">STOP Kamada-Kawai</button>
            <button id="init">Init</button>
            <button id="step">Step</button>
            <button id="resetView">Reset view</button>
            <div class="nodeSize">
                <label for="nodeSize">Node size:</label>
                <input id="nodeSize" type="range" min="1" max="50" value="10">
            </div>
        </div>
        <div id="graph">
            <canvas></canvas>
        </div>
        <div id="details">
        </div>
    </main>
</body>
</html>
